@import '../../../../global'

form
  padding: 2px
  text-align: center
  @include screen-md
    text-align: left
  @include screen-lg
    text-align: left
  @include screen-xl
    text-align: left

h3
  text-align: center
  @include screen-md
    text-align: left
  @include screen-lg
    text-align: left
  @include screen-xl
    text-align: left
