// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap')

/** Ionic CSS Variables **/
:root 
  --ion-color-primary: #790000
  --ion-color-primary-rgb: 121,0,0
  --ion-color-primary-contrast: #ffffff
  --ion-color-primary-contrast-rgb: 255,255,255
  --ion-color-primary-shade: #6a0000
  --ion-color-primary-tint: #861a1a

  --ion-color-secondary: #353535
  --ion-color-secondary-rgb: 53,53,53
  --ion-color-secondary-contrast: #ffffff
  --ion-color-secondary-contrast-rgb: 255,255,255
  --ion-color-secondary-shade: #2f2f2f
  --ion-color-secondary-tint: #494949

  --ion-color-tertiary: #ff963d
  --ion-color-tertiary-rgb: 255,150,61
  --ion-color-tertiary-contrast: #000000
  --ion-color-tertiary-contrast-rgb: 0,0,0
  --ion-color-tertiary-shade: #e08436
  --ion-color-tertiary-tint: #ffa150

  --ion-color-success: #2dd36f
  --ion-color-success-rgb: 45,211,111
  --ion-color-success-contrast: #ffffff
  --ion-color-success-contrast-rgb: 255,255,255
  --ion-color-success-shade: #28ba62
  --ion-color-success-tint: #42d77d

  --ion-color-warning: #ffc409
  --ion-color-warning-rgb: 255,196,9
  --ion-color-warning-contrast: #000000
  --ion-color-warning-contrast-rgb: 0,0,0
  --ion-color-warning-shade: #e0ac08
  --ion-color-warning-tint: #ffca22

  --ion-color-danger: #eb445a
  --ion-color-danger-rgb: 235,68,90
  --ion-color-danger-contrast: #ffffff
  --ion-color-danger-contrast-rgb: 255,255,255
  --ion-color-danger-shade: #cf3c4f
  --ion-color-danger-tint: #ed576b

  --ion-color-dark: #222428
  --ion-color-dark-rgb: 34,36,40
  --ion-color-dark-contrast: #ffffff
  --ion-color-dark-contrast-rgb: 255,255,255
  --ion-color-dark-shade: #1e2023
  --ion-color-dark-tint: #383a3e

  --ion-color-medium: #92949c
  --ion-color-medium-rgb: 146,148,156
  --ion-color-medium-contrast: #ffffff
  --ion-color-medium-contrast-rgb: 255,255,255
  --ion-color-medium-shade: #808289
  --ion-color-medium-tint: #9d9fa6

  --ion-color-light: #f4f5f8
  --ion-color-light-rgb: 244,245,248
  --ion-color-light-contrast: #000000
  --ion-color-light-contrast-rgb: 0,0,0
  --ion-color-light-shade: #d7d8da
  --ion-color-light-tint: #f5f6f9

  // Font
  --ion-font-family: 'Lato', sans-serif

  ion-button.btn
    height: 35px
    width: 283px
    font-weight: 600
    font-size: 16px
    --box-shadow: none

  .searchbar-left-aligned.sc-ion-searchbar-ios-h .searchbar-input.sc-ion-searchbar-ios
    background: #fff

  .item-md.item-block .item-inner 
    padding: 0 0 0 0 !important