@import '../../../../global'

.logo
  height: 20px
  cursor: pointer
  @include screen-md
    height: 30px
  @include screen-lg
    height: 30px
  @include screen-xl
    height: 30px

img
  max-width: none