@import '../../../../global'
  
.freehold
  background-color: rgba(0, 122, 199, 0.2)
  border: solid 1px #007ac7
  color: #007ac7

.hold-text
  margin: auto
  font-size: 11px
  
.leasehold
  background-color: rgba(120, 118, 12, 0.2)
  border: solid 1px #78760c
  color: #78760c

.tag-container 
  height: 18px
  width: 58px
  border-radius: 2px
  text-align: center
  @include flex-column