@import '../../../global'

app-tag-factory-dark
  font-size: 24px
  @include screen-sm
    font-size: 16px
  @include screen-md
    font-size: 16px
  
.tags-container
  margin: 30px 0px

ion-text
  margin-top: 30px