// todo: change height to min height and dynamically handle text content
.col-wrapper
  margin-bottom: 10px
  height: 120px
  
.item-container
  min-height: 97px
  width: 100%
  padding: 15px
  position: relative
  background: #fff

.item-container:after 
  content: ""
  width: 95%
  height: 1px
  background: #D8D8D8
  position: absolute
  bottom: 1px
  right: 0px

p.address
  font-size: 13px
  margin: 5px 0px

