@import '../../global'

.cards-container
  padding: 10px 15px

h1.properties-heading-text
  font-size: 18px
  font-weight: bold
  text-align: center
  margin: 0px 10px 15px 10px

.header-text-container
  margin: 20px 0px 30px 0px

.hero
  @include flex-row

.hero-img
  margin: 30px auto 0px auto

p.gmaps-address-text
  margin: auto 10px
  text-align: center 