@import '../../global'

app-tag-factory
  z-index: 10

.clip-container
  margin-top: 30px

.clip-container
  position: relative
  width: fit-content
  height: fit-content
  border-radius: 4px
  cursor: pointer

#header
  padding: 50px 0px

.hero
  background: var(--ion-color-primary)

img.icon
  z-index: 10
  height: 35px
  width: fit-content

.img-header
  position: absolute
  z-index: 10
  padding: 15px

img#thumbnail
  filter: brightness(0.15)

ion-card
  cursor: pointer

ion-card-title.md.hydrated
  font-size: 16px
  font-weight: bold

.overlay
  background: rgba(0,0,0,0.9)
  // height: 100%
  width: 100%
  position: absolute
  top: 0
  z-index: 9
  border-radius: 4px

.tag
  margin-bottom: 10px
  font-weight: 300

.tags
  margin-top: 20px
  
.tag-line
  display: inline

.tag-action
  color: $action-color

.tag-container
  position: absolute
  height: 100%
  top: 0
  left: 15px
  z-index: 10
  @include flex-column
  justify-content: center


.tag-position
  color: $position-tag-color

.tag-submission
  color: $position-tag-color

.title-text
  text-align: center
  margin: 0px 0px 20px 0px
  font-size: 38px
  font-weight: bold
  color: #790000
  // text-transform: uppercase

// .sub-title-text
//   text-align: center
//   margin: 0px 0px 30px 0px
//   font-size: 22px
//   color: #fff

.video-img
  // border-radius: 4px

.view-container
  margin: auto
  padding: 100px