@import '../../../../global'

.company-detail
  margin-bottom: 10px
  @include flex-row

h1#company-name
  color: var(--ion-color-primary)
  font-size: 18px
  margin: 0px

.icon
  height: 12px
  margin-top: 1px
  
.top-wrapper
  background: #fff
  height: 180px
  padding: 15px

p#company-detail-text
  font-size: 13px
  color: #8E8E93
  margin: 0px
  margin-left: 10px

p#reg-no
  font-size: 13px
