// colors
$position-tag-color: #00C3FF
$submission-tag-color: #00C3FF
$action-color: #CD1BAB
$action-color-light: #FFC2F3

// device screen sizes
$break-xs: 375px
$break-sm: 576px
$break-md: 768px
$break-lg: 992px
$break-xl: 1200px
$container-sm: 350px
$container-md: 400px
$container-lg: 611px
$container-xl: 611px

$container-wide-sm: 350px
$container-wide-md: 750px
$container-wide-lg: 980px
$container-wide-xl: 1150px
