@import '../../global'

.action-text
  margin: 0px
  text-align: center
  font-size: 14px

app-tag-factory
  z-index: 10

.clip-container
  margin-top: 30px

.clip-container
  position: relative
  width: fit-content
  height: fit-content
  border-radius: 4px
  cursor: pointer

#header
  padding: 15px 0px

.hero
  background: var(--ion-color-primary)

img.icon
  z-index: 10
  height: 35px
  width: fit-content

.img-header
  position: absolute
  z-index: 10
  padding: 15px

img#thumbnail
  filter: brightness(0.15)

ion-card
  cursor: pointer

ion-card-title.md.hydrated
  font-size: 16px
  font-weight: bold

// ion-spinner
//   width: 100%

.overlay
  background: rgba(0,0,0,0.9)
  // height: 100%
  width: 100%
  position: absolute
  top: 0
  z-index: 9
  border-radius: 4px

.spin-container
  text-align: center

.title-text
  text-align: center
  margin: 10px 5px
  font-size: 24px
  font-weight: bold
  color: #790000
  @include screen-lg
    font-size: 38px
  @include screen-xl
    font-size: 38px
  // text-transform: uppercase

// .sub-title-text
//   text-align: center
//   margin: 0px 0px 30px 0px
//   font-size: 22px
//   color: #fff

.video-img
  // border-radius: 4px

.view-container
  margin: auto
  padding: 100px