@import '../../../../global'

app-uk-hold-tag
  margin-left: 12px

.card-container
  height: fit-content
  border-radius: 3px
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1)
  padding: 10px
  margin-bottom: 15px
  cursor: pointer

.card-title
  margin: 0px 0px 5px 0px

.company-name
  color: var(--ion-color-primary)
  font-size: 16px

.icon-location
  height: 12px
  margin-top: 1px

.owns
  font-size: 16px
  font-weight: normal

.property-address
  color: #8e8e93
  font-size: 11px
  margin: 0px 0px 12px 0px

.property-location
    @include flex-row